DATABASE_URL=
JWT_SECRET=
PORT=
NODE_ENV=
FRONTEND_URL=
BACKEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

AUTHORITATIVE_ROLE=  

REDIS_URL=
CACHE_TTL_SEC=